{
  "name": "mastra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "server": "tsx mastra-app/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.54",
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/credential-providers": "^3.932.0",
    "@mastra/core": "^0.24.1",
    "@mastra/evals": "^0.14.4",
    "@mastra/libsql": "^0.16.2",
    "@mastra/loggers": "^0.10.19",
    "@mastra/memory": "^0.15.11",
    "@octokit/rest": "^22.0.1",
    "express": "^4.21.2",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.10.1",
    "mastra": "^0.18.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
